KAFKA_READ_TOPIC=report.requested
KAFKA_PRODUCER_TOPIC=report.generated
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=reportapp
ELASTIC_INDEX=mysql-server.fin.transactions
REPORT_TTL=24
S3_BUCKET=bucketname
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
ELASTIC_SEARCH_CLIENT_ADDRESS=http://host.docker.internal:9200
